# Mestermind API Production Environment Variables Template
# Copy this file to .env.production and update the values for production deployment

# Database Configuration (use Cloud SQL or external PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
API_RELOAD=false

# Security
SECRET_KEY=your-production-secret-key-here-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (update with your production domains)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging
LOG_LEVEL=INFO
SQL_ECHO=false

# Redis (use Cloud Memorystore or external Redis)
REDIS_URL=redis://username:password@host:port

# Firebase Configuration
FIREBASE_CREDENTIALS=path/to/firebase-credentials.json

# External APIs (if needed)
# EXTERNAL_API_KEY=your-production-api-key-here

